#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Graphics
	filename incollato1.png

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
Politecnico di Milano
\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
A.A.
 2015-2016
\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
Software Engineering 2
\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
\begin_inset Quotes eld
\end_inset

myTaxiService
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
Requirements Analysis and Specification Document
\end_layout

\begin_layout Standard
\align center

\series bold
(RASD)
\end_layout

\begin_layout Standard
\align center

\series bold
version 1.0
\end_layout

\begin_layout Standard
\align center

\series bold
Annalisa Rotondaro (mat.
 854268) 
\end_layout

\begin_layout Standard
\align center

\series bold
Lorenzo Federico Porro (mat.
 859093)
\series default

\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Purpose
\end_layout

\begin_layout Standard
This document contains all the specifications and all the constraints that
 this project (see 1.2) requires.
 Inside will also be provided use cases and models (using UML and Alloy)
 for the main parts of the system to be developed.
 The goal of this document is to completely describe both the functional
 and non-functional requirements that needs to be taken in consideration
 when implementing the code.
 RASD document is aimed, not only, to all delveloper and programmer who
 have to implement the requirements, but also to technicians and system
 analyst who want to integrate other systems with the one here described.
 This paper is also a contractual base between the customer and the developers.
\end_layout

\begin_layout Subsection
Description of the given problem
\end_layout

\begin_layout Standard
The government of a large city aims at optimizing its taxi service.
 In particular, it wants to: 
\end_layout

\begin_layout Itemize
simplify the access of passengers to the service
\end_layout

\begin_layout Itemize
guarantee a fair management of taxi queues.
 
\end_layout

\begin_layout Standard
Passengers can request a taxi either through a web application or a mobile
 app.
 The system answers to the request by informing the passenger about the
 code of the incoming taxi and the waiting time.
 Taxi drivers use a mobile application to inform the system about their
 availability and to confirm that they are going to take care of a certain
 call.
 The system guarantees a fair management of taxi queues.
 In particular, the city is divided in taxi zones (approximately 2 km square
 each).
 Each zone is associated to a queue of taxis.
 The system automatically computes the distribution of taxis in the various
 zones based on the GPS information it receives from each taxi.
 When a taxi is available, its identifier is stored in the queue of taxis
 in the corresponding zone.
 When a request arrives from a certain zone, the system forwards it to the
 first taxi queuing in that zone.
 If the taxi confirms, then the system will send a confirmation to the passenger.
 If not, then the system will forward the request to the second in the queue
 and will, at the same time, move the first taxi in the last position in
 the queue.
 A user can also reserve a taxi by specifying the origin and the destination
 of the ride.
 The reservation has to occur at least two hours before the ride.
 In this case, the system confirms the reservation to the user and allocates
 a taxi to the request 10 minutes before the meeting time with the user.
 Besides the specific user interfaces for passengers and taxi drivers, the
 system offers also programmatic interfaces to enable the development of
 additional services (e.g., taxi sharing) on top of the basic one.
 
\end_layout

\begin_layout Subsubsection
Intended Audience
\end_layout

\begin_layout Standard
The application is aimed both to denizens of large cities and taxi drivers.
 The former will have a major quality-of-life improvement in the way they
 benefit of the city's taxi service, by having an intuitive and immediate
 interface to make taxi calls and to quicken whole process of taxi calls.
 The latter will have a fair queue system and management and also a fast
 and efficient way to start their everyday job through the mobile app.
\end_layout

\begin_layout Subsection
Scope
\end_layout

\begin_layout Standard
The aim of the project is to create both a web 
\begin_inset Quotes eld
\end_inset

myTaxiService.com
\begin_inset Quotes erd
\end_inset

 and a mobile 
\begin_inset Quotes eld
\end_inset

myTaxiServiceApp
\begin_inset Quotes erd
\end_inset

 applications for denizens and taxi drivers, as well as an efficient 
\begin_inset Quotes eld
\end_inset

Queue Manager
\begin_inset Quotes erd
\end_inset

 management system for taxi queues.
\end_layout

\begin_layout Subsubsection
Benefits
\end_layout

\begin_layout Standard
Main benefits for taxi drivers:
\end_layout

\begin_layout Itemize
Easy and immediate way to organize their job
\end_layout

\begin_layout Itemize
Increment of their efficiency
\end_layout

\begin_layout Itemize
Fair competition
\end_layout

\begin_layout Standard
Main benefits for users:
\end_layout

\begin_layout Itemize
Immediate way to access the taxi service
\end_layout

\begin_layout Itemize
The system is suitable for all audiences
\end_layout

\begin_layout Itemize
The system is almost cost-free
\end_layout

\begin_layout Itemize
This system make the service accessible form nearly anywhere
\end_layout

\begin_layout Subsubsection
Goals
\end_layout

\begin_layout Standard
For this project the following goals have been identified:
\end_layout

\begin_layout Enumerate
Provide a personal page where users can see their active taxi calls/reservations
\end_layout

\begin_layout Enumerate
For every taxi call a taxi should be on the place of the pickup within 10
 minutes
\end_layout

\begin_layout Enumerate
Provide to drivers a system to manage their availability and incoming calls
\end_layout

\begin_layout Enumerate
The system should provide a 
\color black
fair
\color inherit
 management of taxi queues
\end_layout

\begin_layout Enumerate
Provide a notification system to let know users when a taxi is going to
 the pick up or to let know to drivers when a pick up is requested
\end_layout

\begin_layout Enumerate
Provide a call/reservation system to allow users to arrange pickups
\end_layout

\begin_layout Subsection
Definitions, acronyms and abbreviations
\end_layout

\begin_layout Subsubsection
Definitions
\end_layout

\begin_layout Subsubsection
Acronyms
\end_layout

\begin_layout Subsubsection
Abbreviations
\end_layout

\begin_layout Subsection
References
\end_layout

\begin_layout Subsection
Overview
\end_layout

\begin_layout Standard
The document has the following structure:
\end_layout

\begin_layout Itemize
Section 1: contains a general overview of the problem and an high-level
 description of what the system is expected to do and of the setting in
 which the system will be introduced.
\end_layout

\begin_layout Itemize
Section 2: describes in detail the problem with a focus on interfaces and
 constraints that need to be faced, here are also detailed all the assumption
 that are supposed to hold in redacting this document.
\end_layout

\begin_layout Itemize
Section 3: contains all the functional requirements for the system as well
 as UML models for the main parts that have to be implemented.
 The requirements stated here are divided by user class.
\end_layout

\begin_layout Itemize
Appendices: contains logic contraints and relations that could be useful
 during the implementation phase, modelled using Alloy.
\end_layout

\begin_layout Section
Overall description
\end_layout

\begin_layout Subsection
Product perspective
\end_layout

\begin_layout Standard
MyTaxiService system is developed to be used either from any browser as
 a web app or from mobile devices through the mobile app, the software is
 not meant to be integrated with other existing systems so no interfaces
 of this kind are offered.
 The main system exchanges informations and data with web and mobile apps
 users through a common interface (this interface is hidden from the outside
 of the system).
 The mobile version of the software is going to be developed both for Android
 and IOs and thus it relies on GPS functions offered by Android and IOs
 devices to offer the position tracking service to taxi drivers and to auto-fill
 the pickup position field for users (even though for the latter is not
 mandatory) as specified in the following subsections.
 The web app and esepcially the mobile one should offer an easy to use and
 intuitive interface to users and taxi drivers alike to access to the service.
 The system also offers programmatic APIs to allow in future the implementation
 of additional functions, some examples of theese functions are presented
 below.
\end_layout

\begin_layout Standard
Here's depicted an high level general schema of the system and of its interfaces
 (through UML component diagram):
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/Lorenzo/Desktop/igfb0b0v3.png
	scale 70

\end_inset


\end_layout

\begin_layout Subsubsection
System interfaces
\end_layout

\begin_layout Subsubsection
User interfaces
\end_layout

\begin_layout Subsubsection
Hardware interfaces
\end_layout

\begin_layout Subsubsection
Software interfaces
\end_layout

\begin_layout Subsubsection
Communications interfaces
\end_layout

\begin_layout Subsubsection
Memory
\end_layout

\begin_layout Subsubsection
Operations
\end_layout

\begin_layout Subsubsection
Site adaptation requirements(?)
\end_layout

\begin_layout Subsection
Product functions
\end_layout

\begin_layout Standard
lista di funzioni
\end_layout

\begin_layout Subsection
User characteristics
\end_layout

\begin_layout Subsection
Constraints
\end_layout

\begin_layout Subsection
Assumption and dependencies
\end_layout

\begin_layout Standard
For everything specified in this document the following assumptions are
 supposed to hold:
\end_layout

\begin_layout Itemize
Hardware and/or software failures never occurs
\end_layout

\begin_layout Itemize
For every call and/or answer the communication between parts of the system
 is always error-free
\end_layout

\begin_layout Itemize
Drivers that accept a call 
\color red
always
\color inherit
 go to pick up that client
\end_layout

\begin_layout Itemize
Drivers always accept reservation requests
\end_layout

\begin_layout Itemize
When a driver accept a call he departs 
\color red
immediately
\end_layout

\begin_layout Itemize
Car accidents that can delay a taxi never occurs
\end_layout

\begin_layout Itemize
The maximum time needed to cross a single zone is 10 minutes
\end_layout

\begin_layout Itemize
Users that call a taxi wait for the taxi, and take their trip without requesting
 other taxis
\end_layout

\begin_layout Itemize
A single user don't make multiple reservations for the same day at the same
 hour.

\color red
 Vanno nelle assumption?
\end_layout

\begin_layout Itemize
Users that reserve a taxi will be available at the time of the scheduled
 pick up
\end_layout

\begin_layout Itemize
Users correctly notify the place of the pick up
\end_layout

\begin_layout Itemize
Drivers correctly signal their availability through the app
\end_layout

\begin_layout Itemize
Available taxi's position in known by GPS
\end_layout

\begin_layout Itemize
For each reservation there is at least one taxi available that will answer
 that call
\end_layout

\begin_layout Section
Specific Requirements
\end_layout

\begin_layout Subsection
External interface requirements
\end_layout

\begin_layout Subsubsection
User interfaces
\end_layout

\begin_layout Subsubsection
Hardware interfaces
\end_layout

\begin_layout Subsubsection
Software interfaces
\end_layout

\begin_layout Subsubsection
Communications interfaces
\end_layout

\begin_layout Subsection
Functional requirements
\end_layout

\begin_layout Subsubsection
User class 1 (Normal user)
\end_layout

\begin_layout Subparagraph
Requirements list for user 1
\end_layout

\begin_layout Subsubsection
User class 2 (Taxi driver)
\end_layout

\begin_layout Subparagraph
Requirements list for user 2
\end_layout

\begin_layout Subsection
Performance requirements
\end_layout

\begin_layout Subsection
Design constraints
\end_layout

\begin_layout Subsection
Software system attributes
\end_layout

\begin_layout Subsection
Other requirements
\end_layout

\begin_layout Section*
Appendices
\end_layout

\begin_layout Section*
Index
\end_layout

\end_body
\end_document
